# page-objects-tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/egorovma/data/: Language.java  RandomDateGenerator.java  TestDataForStudentRegistrationForm.java
src/test/java/ru/egorovma/model/: AgentsItem.java  Glossary.java  GlossaryInner.java  StatusItem.java
src/test/java/ru/egorovma/pages/: RegistrationPage.java
src/test/java/ru/egorovma/pages/components/: CalendarComponent.java  TableResultFormComponent.java
src/test/java/ru/egorovma/tests/: FilesParsingTest.java  JsonParsingTest.java  SelenideFilesTest.java  TestBase.java  ToolsQaTest.java  ToolsQaTestOld.java  WebSelenideTest.java  WebTest.java  ZipFileTests.java
src/test/resources/: sport-marafon.json  test.csv  test.xlsx
src/test/resources/test_data/: studentTestData.csv  successfulSearchByUriWithFileTest.csv
