plugins {
    id 'java'
}

group = 'ru.egorovma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "com.codeborne:selenide:7.0.2",
            "commons-io:commons-io:2.15.0",
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    )

    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.9"
    )
}

test {
    useJUnitPlatform()
}