plugins {
    id 'java'
}

group = 'ru.egorovma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "com.github.javafaker:javafaker:1.0.2"
    )

    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.9"
    )
}

test {
    useJUnitPlatform()
}